<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
	<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
	  <!-- troquei 8.0.6 para 6.0.21-->
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.8800" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="126.0.2592.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\IOC\IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseClass">
      <HintPath>BibliotecasGIIG\BaseClass.dll</HintPath>
    </Reference>
    <Reference Include="BC">
      <HintPath>BibliotecasGIIG\BC.dll</HintPath>
    </Reference>
    <Reference Include="clsGeraCrystalPDF">
      <HintPath>BibliotecasGIIG\clsGeraCrystalPDF.dll</HintPath>
    </Reference>
    <Reference Include="CryptDP">
      <HintPath>BibliotecasGIIG\CryptDP.dll</HintPath>
    </Reference>
    <Reference Include="ProxyCrystalService">
      <HintPath>BibliotecasGIIG\ProxyCrystalService.dll</HintPath>
    </Reference>
    <Reference Include="RemoGeraCrystalPDF">
      <HintPath>BibliotecasGIIG\RemoGeraCrystalPDF.dll</HintPath>
    </Reference>
    <Reference Include="Tribuno">
      <HintPath>BibliotecasGIIG\Tribuno.dll</HintPath>
    </Reference>
    <Reference Include="TribunoNet">
      <HintPath>BibliotecasGIIG\TribunoNet.dll</HintPath>
    </Reference>
    <Reference Include="vbFEBRABAN">
      <HintPath>BibliotecasGIIG\vbFEBRABAN.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

 
</Project>
