<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\IOC\IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseClass">
      <HintPath>..\..\..\..\..\tfs-GIIGNet\GIIGNet\Bibliotecas\Bibliotecas\NET\BaseClass.dll</HintPath>
    </Reference>
    <Reference Include="BC">
      <HintPath>..\..\..\..\..\tfs-GIIGNet\GIIGNet\Bibliotecas\Bibliotecas\NET\BC.dll</HintPath>
    </Reference>
    <Reference Include="clsGeraCrystalPDF">
      <HintPath>..\..\..\..\..\tfs-GIIGNet\GIIGNet\Bibliotecas\Bibliotecas\NET\clsGeraCrystalPDF.dll</HintPath>
    </Reference>
    <Reference Include="CryptDP">
      <HintPath>..\..\..\..\..\tfs-GIIGNet\GIIGNet\Bibliotecas\Bibliotecas\NET\CryptDP.dll</HintPath>
    </Reference>
    <Reference Include="Tribuno">
      <HintPath>..\..\..\..\..\tfs-GIIGNet\GIIGNet\Bibliotecas\Bibliotecas\NET\Tribuno.dll</HintPath>
    </Reference>
    <Reference Include="TribunoNet">
      <HintPath>..\..\..\..\..\tfs-GIIGNet\GIIGNet\Tributario\Projetos\Tribuno.Net\TribunoNet\bin\TribunoNet.dll</HintPath>
    </Reference>
    <Reference Include="vbFEBRABAN">
      <HintPath>..\..\..\..\..\tfs-GIIGNet\GIIGNet\Bibliotecas\Bibliotecas\NET\vbFEBRABAN.dll</HintPath>
    </Reference>
  </ItemGroup>

 
</Project>
