# PMFI

./: .gitignore  CAPF.txt  FluentCheckbox.txt  InstaciaRunTime.txt  PadraoDIVCARD.txt
BoasPraticas/CleanPMFI - Copiaquefuncionaate16072024/BlazorWebAppITBI/: BlazorWebAppITBI.csproj  Program.cs  appsettings.json
BoasPraticas/CleanPMFI - Copiaquefuncionaate16072024/PIVOT/: PIVOT.csproj  Program_2.cs  Program_3.cs
BoasPraticas/CleanPMFI/BlazorApp1/: BlazorApp1.csproj  appsettings.json
BoasPraticas/CleanPMFI/BlazorWebAppITBI/: BlazorWebAppITBI.csproj  Program.cs  appsettings.json
BoasPraticas/CleanPMFI/GeraNotificacao/: GeraNotificacao.csproj
BoasPraticas/CleanPMFI/ITBI/: ITBI.csproj  Program.cs  appsettings.json
BoasPraticas/CleanPMFI/ReparaFozBrazor/: Program.cs  ReparaFozBrazor.csproj  appsettings.json
BoasPraticas/CleanPMFI/WEBReportsAPI/: WEBReportsAPI.csproj  WEBReportsAPI.http  WeatherForecast.cs
BoasPraticas/FiscalMobile/FiscalMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FiscalMobile.csproj  MauiProgram.cs
BoasPraticas/Fiscalizacao/Fiscalizacao/: App.xaml  App.xaml.cs  Constants.cs  Fiscalizacao.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
SMF/Application/: Application.csproj
SMF/Application/Interfaces/: IBairroAppService.cs  ICidadeAppService.cs  IDDDAppService.cs  IEconomiaAppService.cs  IEconomia_EntidadeAppService.cs  IEnderecoAppService.cs  IEndereco_EntidadeAppService.cs  IEstadoAppService.cs  IEtapaAppService.cs  IFluxoProcessoAppService.cs  IImageAppService.cs  IImovelAppService.cs  IIncrementoTabelasAppService.cs  ILogradouroAppService.cs  IObjetoProcessoAppService.cs  IPaisAppService.cs  IPerspectivaAppService.cs  IPessoaAppService.cs  IPessoaFisicaAppService.cs  IPessoaJuridicaAppService.cs  IProcessoAppService.cs  IRegiaoAppService.cs  IServidorAppService.cs  ISituacaoEtapaAppService.cs  ISituacaoProcessoAppService.cs  ITextoAutuacaoAppService.cs  ITipoEtapaAppService.cs  ITipoLogradouroAppService.cs  ITipoPessoaAppService.cs  ITipoProcessoAppService.cs  ITipoResponsabilidadeAppService.cs
SMF/Application/Providers/: IEmailService.cs  IWhatsappService.cs  SendinBlueSettings.cs
SMF/Application/Services/: AppServiceBase.cs  BairroAppService.cs  CidadeAppService.cs  DDDAppService.cs  EconomiaAppService.cs  Economia_EntidadeAppService.cs  EnderecoAppService.cs  Endereco_EntidadeAppService.cs  EstadoAppService.cs  EtapaAppService.cs  FluxoProcessoAppService.cs  ImageAppService.cs  ImovelAppService.cs  IncrementoTabelasAppService.cs  LogradouroAppService.cs  ObjetoProcessoAppService.cs  PaisAppService.cs  PerspectivaAppService.cs  PessoaAppService.cs  PessoaFisicaAppService.cs  PessoaJuridicaAppService.cs  ProcessoAppService.cs  RegiaoAppService.cs  SendinBlueService.cs  ServidorAppService.cs  SituacaoEtapaAppService.cs  SituacaoProcessoAppService.cs  TextoAutuacaoAppService.cs  TipoEtapaAppService.cs  TipoLogradouroAppService.cs  TipoPessoaAppService.cs  TipoProcessoAppService.cs  TipoResponsabilidadeAppService.cs  TwilioWhatsappService.cs
SMF/Infra/: Infra.csproj
SMF/Infra/Context/: ApplicationUser.cs  ContextoAplicacao.cs  ContextoAplicacaoFactory.cs
SMF/Infra/EntityConfig/: AnexoConfiguration.cs  ApplicationUserConfiguration .cs  BairroConfiguration.cs  CNPJConfiguration.cs  CPFConfiguration.cs  CidadeConfiguration.cs  ContatoConfiguration.cs  Contato_Pessoa.cs  DDDConfiguration.cs  DivisaoConfiguration.cs  DocumentoPessoaConfiguration.cs  EconomiaConfiguration.cs  Economia_EntidadeConfiguration.cs  EnderecoConfiguration.cs  Endereco_EntidadeConfiguration.cs  EstadoConfiguration.cs  EtapaConfiguration.cs  FluxoProcessoConfiguration.cs  ImageConfiguration.cs  ImovelConfiguration.cs  IncrementoTabelasConfiguration.cs  LocalConfiguration.cs  LogradouroConfiguration.cs  LoteamentoConfiguration.cs  ObjetoProcessoConfiguration.cs  OperadoraTelefoneConfiguratio.cs  OrgaoConfiguration.cs  PaisConfiguration.cs  PerspectivaConfiguration.cs  PessoaConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs  ProcessoConfiguration.cs  ProtocoloConfiguration.cs  RGTConfiguration.cs  RegiaoConfiguration.cs  ServidorConfiguration.cs  Servidor_TipoProcessoConfiguration.cs  SituacaoEtapaConfiguration.cs  SituacaoProcessoConfiguration.cs  (+10 more)
SMF/Infra/Migrations/: 20230512154733_Inicial.Designer.cs  20230512154733_Inicial.cs  20230513021046_Inicial.Designer.cs  20230513021046_Inicial.cs  20230513210306_Inicial.Designer.cs  20230513210306_Inicial.cs  20230514141151_Ajuste-TipoContato-Descricao15to50.Designer.cs  20230514141151_Ajuste-TipoContato-Descricao15to50.cs  20230517210106_Adicionando-SituacaoProcessoemProcesso.Designer.cs  20230517210106_Adicionando-SituacaoProcessoemProcesso.cs  20230517235904_Adiociona-ibgeProsiga.Designer.cs  20230517235904_Adiociona-ibgeProsiga.cs  20230518005000_Adiociona-ibge.Designer.cs  20230518005000_Adiociona-ibge.cs  20230518005530_Adiociona-IDCIdadeProsiga.Designer.cs  20230518005530_Adiociona-IDCIdadeProsiga.cs  20230518005859_Adiociona-UFProsiga.Designer.cs  20230518005859_Adiociona-UFProsiga.cs  20230518122250_Ajueste-descricaotipologradouro.Designer.cs  20230518122250_Ajueste-descricaotipologradouro.cs  20230518155840_Ajueste-correspendencia.Designer.cs  20230518155840_Ajueste-correspendencia.cs  20230521223246_ajuste-Endereco_EntidadecomEconomia.Designer.cs  20230521223246_ajuste-Endereco_EntidadecomEconomia.cs  20230522015754_Inicial.Designer.cs  20230522015754_Inicial.cs  20230523014306_Ajustando-Atualizar.Designer.cs  20230523014306_Ajustando-Atualizar.cs  20230524021718_Ajuste-Endereco_Entidade01.Designer.cs  20230524021718_Ajuste-Endereco_Entidade01.cs  20230525011543_AdicionaCargoFunca-Servidor.Designer.cs  20230525011543_AdicionaCargoFunca-Servidor.cs  20230525013700_AdicionaServidor-Processo.Designer.cs  20230525013700_AdicionaServidor-Processo.cs  20230525014537_Ajustar-Tamanho-Cargo-Funcao-Servidor.Designer.cs  20230525014537_Ajustar-Tamanho-Cargo-Funcao-Servidor.cs  (+49 more)
SMF/MVC/: MVC.csproj  Program.cs  appsettings.json
(+14353 files in other folders)
