<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_DBProsiga</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBProsiga\DBProsiga.csproj" />
  </ItemGroup>

</Project>
