57;2023;5;2023408;1;1;17:16;0;470.00;0.00000;0.00;0;29266;J;FRASSON INVEST LTDA;7563;0;0.00;470.00;fhopIG5
106;2023;5;202345;1;1;1:01;0;214308.88;2.00000;4286.18;0;35011;J;Secretaria Geral de Governo;7563;0;0.00;214308.88;bNFnEqb
140;2023;5;2023114;1;2;5:01;0;12062.72;5.00000;603.14;0;23721;J;SUPERINTENDENCIA REGIONAL DA RECEITA FEDERAL DO BRASIL DA 4ª REGIÃO FISCAL;7563;0;0.00;12062.72;wm8FWCi
159;2023;5;202311586;1;2;4:01;0;23669.49;0.00000;0.00;0;20081;J;ASSEFAZ - FUNDAÇÃO ASSISTENCIAL SERVIDORES MINISTERIO DA FAZENDA;7563;0;0.00;23669.49;MO2IBTQ
159;2023;5;202311589;1;2;4:01;0;23512.65;0.00000;0.00;0;20081;J;ASSEFAZ - FUNDAÇÃO ASSISTENCIAL SERVIDORES MINISTERIO DA FAZENDA;7563;0;0.00;23512.65;VPwbF9v
159;2023;5;202311593;1;2;4:03;0;2257.13;0.00000;0.00;0;20081;F;Real Grandeza Fundacao de Previdencia E Assitencia Social;7563;0;0.00;2257.13;G7SSjN5
159;2023;5;202311658;1;2;4:03;0;122.86;0.00000;0.00;0;20081;F;Angelo Martin Benitez Pereira;7563;0;0.00;122.86;HjqsuSK
184;2023;5;2023992;1;1;33:01;0;165.90;5.00000;8.30;0;33347;J;REPRESENTAÇÕES STEIMETZ GROSS LTDA;7563;0;0.00;165.90;q9sWyEK
184;2023;5;2023997;1;1;33:01;0;855.00;5.00000;42.75;0;33347;J;IMPRIMAX INDUSTRIA DE AUTO ADESIVOS LTDA;7563;0;0.00;855.00;lYNcGlH
184;2023;5;2023991;1;1;33:01;0;165.90;5.00000;8.30;0;33347;J;REPRESENTAÇÕES STEIMETZ GROSS LTDA;7563;0;0.00;165.90;xQmPErF
215;2023;5;20238404;1;1;14:01;0;159778.24;5.00000;7988.91;0;83;J;MINISTERIO DA JUSTICA;7563;0;0.00;159778.24;kwaGuSC
315;2023;5;2023927;1;1;7:02;0;330.00;4.79070;15.81;0;27411;J;MINISTÉRIO PÚBLICO DO ESTADO DO PARANÁ;7563;0;0.00;330.00;gQpdfVT
358;2023;5;2023499;1;1;10:09;0;750.00;3.88000;29.10;0;30133;J;COMERCIAL PATY IMPORTAÇÃO LTDA - EPP;7563;0;0.00;750.00;nbODVmY
388;2023;5;202332;1;1;10:01;0;738.13;2.01000;14.84;0;33764;F;ALLIANZ SEGUROS S/A;7563;0;0.00;738.13;CVlXas7
390;2023;5;20231376;1;1;30:01;0;67.00;5.00000;3.35;0;20035;F;ANTONIA IZELDA RODRIGUES MAGALHAES;7563;0;0.00;67.00;plweKdk
390;2023;5;20231379;1;1;30:01;0;158.00;5.00000;7.90;0;20035;F;RITA DE CASSIA PERES;7563;0;0.00;158.00;RBZoHHy
458;2023;5;202325;1;1;7:11;0;22749.00;3.22640;733.97;0;44262;J;CONDOMÍNIO HORIZONTAL FECHADO RESIDENCIAL SAFIRA;7563;0;0.00;22749.00;Ai4wAbv
547;2023;5;202362;1;1;17:19;0;1310.00;2.00000;26.20;0;32669;J;BACH SUPERMERCADO - EIRELI;7563;0;0.00;1310.00;OTIFGyX
555;2023;5;2023330;1;1;17:09;0;1984.61;2.79000;55.37;0;40546;E;Não informado;7563;0;0.00;1984.61;KzdleFv
735;2023;5;2023262;1;1;17:19;0;100.00;0.00000;0.00;0;44732;E;Não informado;7563;0;0.00;100.00;x34Yx6e
793;2023;5;2023654;1;1;4:01;0;400.00;4.00000;16.00;0;43838;F;MARIA GERMANA DE PADUA GOMES SANCHEZ;7563;0;0.00;400.00;Eu91Xnj
814;2023;5;2023692;1;1;17:19;0;350.00;0.00000;0.00;0;42812;J;INSTITUTO VISA LTDA;7563;0;0.00;350.00;EBdocj7
953;2023;5;202329;1;1;13:05;0;1200.00;2.00001;24.00;0;47518;J;SOL SCAVONE IMÓVEIS LTDA;7563;0;0.00;1200.00;ySxRFS7
1097;2023;5;202348;1;1;17:14;0;678.36;3.76188;25.52;0;32332;J;FUNDACAO DE SAUDE ITAIGUAPY;7563;0;0.00;678.36;c5cPxZv
1115;2023;5;2023158;1;1;13:04;0;364.00;2.00000;7.28;0;24798;J;MITRA DIOCESANA DE FOZ DO IGUACU;7563;0;0.00;364.00;LotnSHB
1134;2023;5;20231240;1;1;8:02;0;240.00;3.92000;9.41;0;39200;F;FABIO BUENO SILVA;7563;0;0.00;240.00;z9Rd3hO
1148;2023;5;2023438;1;1;31:01;0;400.00;4.09000;16.36;0;33169;J;SPAL INDUSTRIA BRASILEIRA DE BEBIDAS SA;7563;0;0.00;400.00;oLieWwg
1173;2023;5;2023178;1;1;9:02;0;606.55;2.73000;16.56;0;22630;F;JOAQUIM RODRIGUES DA COSTA;7563;0;0.00;606.55;j2CXkcB
1232;2023;5;2023651;1;1;7:02;0;3206.64;5.00000;160.33;0;23293;J;COPEL DISTRIBUICAO S.A.;7563;0;0.00;3206.64;apNI4yy
1232;2023;5;2023656;1;1;7:02;0;4416.19;5.00000;220.81;0;23293;J;COPEL DISTRIBUICAO S.A.;7563;0;0.00;4416.19;mieLrsK
1507;2023;5;20235539;1;1;9:01;0;1760.00;5.00000;88.00;0;86;J;UNIAO DINAMICA DE FACULDADES CATARATAS - UDC LTDA;7563;0;0.00;1760.00;yXA1u9b
1587;2023;5;2023440;1;1;1:07;0;2600.00;4.51000;117.26;0;44381;J;BONITO & PANTANAL AGÊNCIA DE VIAGENS;7563;0;0.00;2600.00;3mLR34j
1587;2023;5;2023441;1;1;1:07;0;2000.00;4.51000;90.20;0;44381;J;LS TURISMO E EVENTOS LTDA ME;7563;0;0.00;2000.00;f3Et5hf
1621;2023;5;20234412;1;1;13:05;0;10.50;4.00000;0.42;0;27401;F;ANA SBARDELOTO;7563;0;0.00;10.50;7aU1KuF
1890;2023;5;2023374;1;1;9:01;0;1026.00;3.71000;38.06;0;26107;J;TREND VIAGENS OPERADORA DE TURISMO S.A;7563;0;0.00;1026.00;E5XTnVo
1890;2023;5;2023376;1;1;9:01;0;1846.80;3.71000;68.52;0;26107;J;TREND VIAGENS OPERADORA DE TURISMO S.A;7563;0;0.00;1846.80;DucX6le
1956;2023;5;20235126;1;1;9:01;0;24750.00;5.00000;1237.50;0;39791;J;PEDRINHO PESCA TUR. ORG. DE EXCURSOES LTDA;7563;0;0.00;24750.00;xRkmdXd
1998;2023;5;202386;1;1;9:01;0;316.00;3.84000;12.13;0;38497;F;eliane teruel carmona;7563;0;0.00;316.00;6TmxsfY
2239;2023;5;202324;1;1;14:01;0;20000.00;2.00000;400.00;0;50258;J;EMPREENDIMENTOS IMOBILIARIOS CANCUN SPE LTDA;7563;0;0.00;20000.00;NswKenJ
2247;2023;5;2023830;1;2;4:01;0;44980.56;0.00000;0.00;0;16939;J;ITAIPU BINACIONAL;7563;0;0.00;44980.56;pvwShHZ
2247;2023;5;2023831;1;2;4:02;0;4618.38;0.00000;0.00;0;16939;J;ITAIPU BINACIONAL;7563;0;0.00;4618.38;rtnhuSw
2247;2023;5;2023832;1;2;4:16;0;6024.85;0.00000;0.00;0;16939;J;ITAIPU BINACIONAL;7563;0;0.00;6024.85;RZmWij1
2326;2023;5;2023398;1;1;14:01;0;210.00;3.84000;8.06;0;36513;J;TRIPLICE TRANSPORTES E LOGISTICA LTDA;7563;0;0.00;210.00;ZvfJ9sv
2450;2023;5;2023488;1;1;33:01;0;1593.50;4.69000;74.74;0;36704;J;Likes Logistica Internacional Ltda;7563;0;0.00;1593.50;QsS6cy6
2652;2023;5;2023127;1;1;14:01;0;610.00;2.00000;12.20;0;27216;J;HARMONIA ODONTOLOGIA AVANCADA LTDA;7563;0;0.00;610.00;vPtsAHm
2736;2023;5;2023196;1;1;4:01;0;800.00;0.00000;0.00;0;23262;F;KLEBER SANTOS MENDONCA FILHO;7563;0;0.00;800.00;6pNd5ir
2822;2023;5;202373;1;1;14:01;0;2110.00;2.00000;42.20;0;40102;J;SINDICATO DOS TRABALHADORES EM TRANSPORTES RODOVIARIOS DE FOZ DO IGUACU;7563;0;0.00;2110.00;F9mZxmT
3035;2023;5;202345503;1;2;10:01;0;0.00;5.00000;0.00;0;40320;J;DALLAGO CONSTRUTORA LTDA;7563;0;0.00;18165.91;zLcBHQf
3318;2023;5;202390;1;1;17:19;0;5200.00;3.19000;165.88;0;46061;J;SD LOGISTICA INTERNACIONAL LTDA ME;7563;0;0.00;5200.00;GlCp2k7
3328;2023;5;2023196;1;1;14:01;0;787.00;2.72000;21.41;0;25265;J;VERSAGIL EVENTOS LTDA;7563;0;0.00;787.00;D3jmIjh
3331;2023;5;2023451;1;1;4:12;0;2000.00;0.00000;0.00;0;34678;F;OELITON BERTOCHI FREDERE-;7563;0;0.00;2000.00;NPjbhlK
3590;2023;5;202327;1;2;17:01;0;4004.00;2.39000;95.70;0;28065;J;SEBRAE SERVIÇO DE APOIO AS MICRO E PEQUENAS EMPRESAS DO PARANA;7563;0;0.00;4004.00;aflpvUn
3590;2023;5;202328;1;2;17:01;0;4004.00;2.39000;95.70;0;28065;J;SEBRAE SERVIÇO DE APOIO AS MICRO E PEQUENAS EMPRESAS DO PARANA;7563;0;0.00;4004.00;jkNbXLg
3663;2023;5;202312;1;1;4:10;0;265.44;2.00000;5.31;0;42311;J;Fundação Sanepar de Assistência Social;7563;0;0.00;265.44;XB8Nhs9
3738;2023;5;20232081;1;1;13:04;0;210.00;3.87000;8.13;0;26173;J;LAR IDEAL IMOVEIS ASSESORIA IMOBILIARIA LTDA;7563;0;0.00;210.00;fu2nKet
3738;2023;5;20232106;1;1;13:04;0;181.30;3.87000;7.02;0;26173;J;ASSOCIACAO DE PAIS, MESTRES E FUNCIONARIOS DA ESCOLA MUNICIPAL PAPA JOAO PAULO I;7563;0;0.00;181.30;EPmxThI
3738;2023;5;20232107;1;1;13:04;0;181.28;3.87000;7.02;0;26173;J;ASSOCIACAO DE PAIS, MESTRES E FUNCIONARIOS DA ESCOLA MUNICIPAL PAPA JOAO PAULO I;7563;0;0.00;181.28;8DaEuxc
3895;2023;5;202336;1;1;14:01;0;1200.00;3.37720;40.53;0;41811;J;ITAIPU;7563;0;0.00;1200.00;pPtwz1B
4046;2023;5;202316;1;1;14:01;0;650.00;5.00000;32.50;0;37283;J;AUTOESTE VEÍCULOS LTDA;7563;0;0.00;650.00;AEC7u1F
4046;2023;5;202317;1;1;14:01;0;650.00;5.00000;32.50;0;37283;J;AUTOESTE VEÍCULOS LTDA;7563;0;0.00;650.00;EiMleTk
4222;2023;5;202399;1;1;1:06;0;50.00;2.01000;1.01;0;20610;J;MG TINTAS LTDA;7563;0;0.00;50.00;4wMQuc5
4225;2023;5;2023961;1;1;4:12;0;416.50;0.00000;0.00;0;45265;F;MICHELI DAIANA DA SILVA;7563;0;0.00;416.50;qzcOLY3
4225;2023;5;2023962;1;1;4:12;0;15.30;0.00000;0.00;0;45265;F;LADY LAURA FERREIRA DE QUEIROZ;7563;0;0.00;15.30;wgfJJOa
4227;2023;5;2023132;1;1;14:01;0;200.00;2.00000;4.00;0;35429;J;ACARAY MAQUINAS E EQUIPAMENTOS LTDA - ME;7563;0;0.00;200.00;BFhufBA
4237;2023;5;202359;1;1;11:04;0;950.00;2.01000;19.10;0;32146;J;Displan Encomendas Urgentes Ltda;7563;0;0.00;950.00;zMLiBvk
4637;2023;5;202310;1;1;14:01;0;570.00;2.00000;11.40;0;22587;J;STI TELECOM EIRELI;7563;0;0.00;570.00;YuH2FiN
4637;2023;5;202311;1;1;14:01;0;570.00;2.00000;11.40;0;22587;J;STI TELECOM EIRELI - ME;7563;0;0.00;570.00;I9AHudc
5123;2023;5;20231128;1;1;11:02;0;370.00;5.00000;18.50;0;46878;J;SERV DE APOIO AS MICRO E PEQ EMPRESAS DO PR - SEBRAE/PR;7563;0;0.00;370.00;jw8xwn5
5123;2023;5;20231108;1;1;11:02;0;306.90;5.00000;15.35;0;46878;F;ORAL FOZ CLINICA ODONTOLÓGICA LTDA.;7563;0;0.00;306.90;nqsTAEi
5123;2023;5;20231072;1;1;11:02;0;1219.00;5.00000;60.95;0;46878;F;ANP INVESTIMENTOS E ADMINISTRAÇÃO DE BENS LTDA;7563;0;0.00;1219.00;imKhelH
5272;2023;5;2023196;1;1;9:02;0;231.60;2.01000;4.66;0;34768;J;ILHA DO SOL AGENCIA DE VIAGENS - EIRELI;7563;0;0.00;231.60;RdFAz2i
5281;2023;5;202310;1;1;13:02;0;1500000.00;5.00000;75000.00;0;51379;J;INTELLTECH TECNOLOGIAS INTELIGENTES S.A;7563;0;0.00;1500000.00;zuBh8M5
5557;2023;5;202344;1;1;7:09;0;4345.61;5.00000;217.28;0;34506;J;MUNICÍPIO DE FOZ DO IGUAÇU;7563;0;0.00;4345.61;qKJUy44
5754;2023;5;20231630;1;1;10:05;0;129.37;3.46000;4.48;0;52773;J;Dominguez Dibb E Cia Ltda.;7563;0;0.00;129.37;eUBYrkO
5754;2023;5;20231631;1;1;10:05;0;129.37;3.46000;4.48;0;52773;J;Dominguez Dibb E Cia Ltda.;7563;0;0.00;129.37;8XAYjTG
5802;2023;5;2023179;1;1;8:01;0;898.00;2.79000;25.05;0;20822;F;JOELLEN ANTUNES DE LIMA ALEIXO;7563;0;0.00;898.00;1U9fWfq
6246;2023;5;202340;1;1;17:06;0;47900.00;5.00000;2395.00;0;50975;J;CAMARA MUNICIPAL DE FOZ DO IGUACU;7563;0;0.00;47900.00;qhIeWzR
6282;2023;5;20235393;1;1;9:01;0;294.69;5.00000;14.73;0;61658;J;IGUASSU GLOBO TOURS LTDA;7563;0;0.00;294.69;sQk5UQb
6652;2023;5;20238466;1;1;9:01;0;375.06;5.00000;18.75;0;53253;F;GIOVANI MOLINARI;7563;0;0.00;375.06;OEMIOUp
6820;2023;5;202391;1;1;26:01;0;88.00;0.00000;0.00;0;52013;J;BELMOND BRASIL HOTEIS S.A.;7563;0;0.00;88.00;uhcXjH6
6868;2023;5;202322;1;1;1:07;0;250.00;0.00000;0.00;0;53793;J;COPYLINK EQUIP PARA ESCRITORIO LTDA;7563;0;0.00;250.00;oz8iofo
6868;2023;5;202321;1;1;1:07;0;140.00;0.00000;0.00;0;53793;J;TECNOSET INFORMÁTICA PRODUTOS E SERVIÇOS LTDA;7563;0;0.00;140.00;V3hgud1
6911;2023;5;202326;1;1;7:02;1;41288.06;5.00000;0;2064.40;41295;J;MUNICÍPIO DE FOZ DO IGUAÇU;7563;0;96338.81;137626.87;JtPRDre
7430;2023;5;20231631;1;1;4:01;0;80.00;4.00000;3.20;0;59581;J;GRANDO E GRANDO TRANSPORTES RODOVIARIOS LTDA;7563;0;0.00;80.00;g1iODtx
7430;2023;5;20231638;1;1;4:01;0;60.00;4.00000;2.40;0;59581;J;LEANDRO DE MOURA MAUTONE - CENTRO DE FALCOARIA;7563;0;0.00;60.00;AAqhOl4
7967;2023;5;20236;1;1;17:12;0;7216.00;5.00000;360.80;0;55381;F;FARMACIA FARMAUTIL LTDA;7563;0;0.00;7216.00;59ip5hu
8113;2023;5;202392;1;1;7:10;0;100.00;2.00000;2.00;0;55678;F;DSN COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS LTDA  - ME;7563;0;0.00;100.00;XWcnSjM
8379;2023;5;202349;1;1;16:01;0;139.62;2.00000;2.79;0;55871;J;CELLSHOP DUTY FREE LTDA;7563;0;0.00;139.62;LBjA8Ub
8464;2023;5;2023183;1;1;20:02;0;51.36;5.00000;2.57;0;38158;J;GOL LINHAS AEREAS S.A.;7563;0;0.00;51.36;LiBodpw
9105;2023;5;202366;1;1;14:06;0;691.00;2.00000;13.82;0;57372;J;FUNDACAO PARQUE TECNOLOGICO ITAIPU - BRASIL;7563;0;0.00;691.00;l54S3jc
9833;2023;5;202395;1;1;7:13;0;650.00;2.75000;17.88;0;58666;J;ITALO SUPERMERCADOS LTDA;7563;0;0.00;650.00;OV5k73d
10257;2023;5;2023722;1;1;4:01;0;400.00;4.00000;16.00;0;59178;F;THIAGO DO NASCIMENTO CORREIA;7563;0;0.00;400.00;JMHYNVK
10431;2023;5;20232;1;1;14:01;0;10270.00;0.00000;0.00;0;59304;J;FUNDEPAR / CEEP MANOEL M PENA / FR;7563;0;0.00;10270.00;8ATO1f8
11255;2023;5;2023570;1;1;4:01;0;67.00;3.43000;2.30;0;62360;J;HOTEL ROUVER LTDA - ME;7563;0;0.00;67.00;KbGhxbk
11407;2023;5;202321;1;1;7:02;0;5000.00;2.00000;100.00;0;45003;J;AB ADMINISTRADORA DE IMOVEIS LTDA.;7563;0;0.00;5000.00;NdlMiRO
12420;2023;5;202361;1;1;17:05;0;14955.20;4.01400;600.30;0;62702;J;TOTAL FIT FOZ DO IGUAÇU 2 CONDICIONAMENTO FÍSICO LTDA;7563;0;0.00;14955.20;Phlk8Je
13705;2023;5;2023267;1;1;4:12;0;700.00;4.00000;28.00;0;64979;F;ADRIANO PEREIRA DE AMORIM;7563;0;0.00;700.00;ozbIpjk
13705;2023;5;2023268;1;1;4:12;0;300.00;4.00000;12.00;0;64979;F;ALYNE CAVALLARI EIDT;7563;0;0.00;300.00;pgNSM9o
13809;2023;5;202386;1;1;14:01;0;17200.00;2.00000;344.00;0;46307;J;PARANALOG TRANSPORTES LTDA;7563;0;0.00;17200.00;1i8F9G2
14378;2023;5;2023671;1;1;17:09;0;450.00;5.00000;22.50;0;66336;J;TRANSCASA TRANSPORTES E LOGISTICA EIRELI;7563;0;0.00;450.00;RAPAKrZ
14390;2023;5;202330460;1;1;12:05;0;73190.40;2.00000;1463.81;0;68389;E;JOSE BAEZ;7563;0;0.00;73190.40;bM4zMSJ
14390;2023;5;202330444;1;1;12:05;0;960.00;2.00000;19.20;0;68389;F;DANILO RAHAL;7563;0;0.00;960.00;TdnuCkj
14390;2023;5;202330445;1;1;12:05;0;480.00;2.00000;9.60;0;68389;F;LUCAS BUDEL;7563;0;0.00;480.00;z3MYhYj
14390;2023;5;202330447;1;1;12:05;0;320.00;2.00000;6.40;0;68389;F;MARIANA RUFATTO COMIN;7563;0;0.00;320.00;Rl8ZaEi
14390;2023;5;202330456;1;1;12:05;0;480.00;2.00000;9.60;0;68389;F;KELLY CRISTINA MARTINS DE SOUZA;7563;0;0.00;480.00;j3RskGK
14390;2023;5;202331218;1;1;12:05;0;30.00;2.00000;0.60;0;68389;F;ALESSANDRO  BARBOSA ;7563;0;0.00;30.00;6CckBlL
14413;2023;5;202322;1;1;14:01;0;1200.00;0.00000;0.00;0;66002;J;RESIDENCIAL ANGATUBA 1;7563;0;0.00;1200.00;uzcq4Lu
14748;2023;5;2023102;1;1;21:01;0;17671.35;5.00000;883.57;0;66750;E;Não informado;7563;0;0.00;17671.35;kGehCzK
15148;2023;5;20235;1;1;7:05;0;3850000.00;0.00000;0.00;0;67060;J;VILLANUEVA HOTEL LTDA;7563;0;0.00;3850000.00;ihmhkEu
15465;2023;5;2023453;1;1;4:12;0;120.00;2.00000;2.40;0;67911;F;VALERIA RICARDINUNES EICH;7563;0;0.00;120.00;hEA5env
15856;2023;5;2023245;1;1;9:02;0;4907.88;4.21000;206.62;0;67815;J;BEST WAY TRIPS AGENCIA DE VIAGENS E TURISMO LTDA;7563;0;0.00;4907.88;d74EqvT
15856;2023;5;2023248;1;1;9:02;0;22761.50;4.21000;958.26;0;67815;J;LSD OPERADORA TURÍSTICA LTDA;7563;0;0.00;22761.50;YP2Qukk
16765;2023;5;2023148;1;1;4:12;0;800.00;0.00000;0.00;0;17754;E;Não informado;7563;0;0.00;800.00;87Szn8i
16825;2023;5;202342;1;1;4:12;0;650.00;0.00000;0.00;0;21728;F;NATANAEL DE SANTANASANTANA;7563;0;0.00;650.00;4nsJSRX
18671;2023;5;2023326;1;1;30:01;0;5040.00;5.00000;252.00;0;69776;J;UNILABOR LABORATORIO DE ANALISES CLINICAS LTDA;7563;0;0.00;5040.00;aZT1kBh
18671;2023;5;2023337;1;1;30:01;0;2451.70;5.00000;122.58;0;69776;J;M.M. CLINICA MEDICA LTDA;7563;0;0.00;2451.70;iciDaVc
18671;2023;5;2023334;1;1;30:01;0;424.80;5.00000;21.24;0;69776;J;CLINICA MEDICA RAGMED LTDA;7563;0;0.00;424.80;nXf3Kuu
19212;2023;5;202338;1;1;7:02;0;170.00;4.00000;6.80;0;71563;J;CONSBRASIL INCORPORADORA E CONSTRUTORA LTDA;7563;0;0.00;170.00;bOoabuf
19522;2023;5;2023130;1;1;14:01;0;378.00;2.25000;8.51;0;68546;J;TECNOMYL BRASIL DISTRIBUIDORA DE PRODUTOS AGRICOLAS LTDA;7563;0;0.00;378.00;T4gfeoS
20523;2023;5;202358;1;1;7:11;0;2430.00;0.00000;0.00;0;73028;J;ASSOCIACAO DE PAIS, MESTRES E FUNCIONARIOS DO CENTRO MUNICIPAL DE EDUCACAO INFANTIL, APMF/CENTRO MUNICIPAL DE EDUCACAO INFANTIL VICTORIO BASSO;7563;0;0.00;2430.00;ApfYokI
26831;2023;5;202344;1;1;14:01;0;30.00;0.00000;0.00;0;72823;J;RBDU - FOZ DO IGUAÇU EMPREENDIMENTOS IMOBILIÁRIOS SPE LTDA;7563;0;0.00;30.00;7kfPAWQ
30667;2023;5;2023335;1;1;4:01;0;750.00;3.33199;24.99;0;75512;F;LUANNA SCHUMANN WAGNER;7563;0;0.00;750.00;3AfteHa
31826;2023;5;2023302;1;1;14:01;0;708.41;2.72000;19.27;0;75836;J;MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA-DPRF;7563;0;0.00;708.41;bNLWHnt
32058;2023;5;202314;1;1;7:05;0;2872.80;0.00000;0.00;0;76129;J;MUNICÍPIO DE FOZ DO IGUAÇU;7563;0;0.00;2872.80;qeqenfe
32692;2023;5;20234;1;1;14:01;0;350.00;0.00000;0.00;0;48355;J;CAIXA DE ASSISTENCIA DOS ADVOGADOS DO PA;7563;0;0.00;350.00;pdqVU5m
32857;2023;5;2023312;1;1;4:01;0;200.00;0.00000;0.00;0;76183;F;SOUAD ABDUL HUSSEIN SOUEID;7563;0;0.00;200.00;A3VgiwC
35153;2023;5;202365;1;1;1:08;0;750.00;2.01000;15.08;0;76973;J;HOTEL DE NADAI LTDA;7563;0;0.00;750.00;PkNYcEy
35153;2023;5;202366;1;1;1:08;0;3000.00;2.01000;60.30;0;76973;J;HOTEL DE NADAI LTDA;7563;0;0.00;3000.00;rkxu8Tf
38632;2023;5;202371;1;1;8:01;0;1060.00;2.01000;21.31;0;77961;F;LEONARDO ALEXANDRE VELTRONE;7563;0;0.00;1060.00;zXoQeV7
40202;2023;5;202311;1;1;9:02;0;17127.00;2.01000;344.25;0;78669;F;BRASDOMI PROD DOMISSANITARIOS LTDA;7563;0;0.00;17127.00;7bXXJwP
47966;2023;5;2023785;1;1;4:01;0;1440.00;4.38000;63.07;0;80126;F;DAIANE LEMES DA SILVA;7563;0;0.00;1440.00;oaZgaBU
47966;2023;5;2023786;1;1;4:01;0;1440.00;4.38000;63.07;0;80126;F;DAIANE LEMES DA SILVA;7563;0;0.00;1440.00;uoJcvGW
48356;2023;5;2023107;1;1;4:06;0;720.00;5.00000;36.00;0;80302;J;SEST - SERVIÇO SOCIAL DO TRANSPORTE;7563;0;0.00;720.00;iVuGfyr
50097;2023;5;20231072;1;1;4:02;0;4900.00;4.00000;196.00;0;81190;F;ALICE DIBA FERREIRA;7563;0;0.00;4900.00;PF8nQl8
50097;2023;5;20231073;1;1;4:02;0;150.00;4.00000;6.00;0;81190;F;ALICE DIBA FERREIRA;7563;0;0.00;150.00;4fNaRHr
55478;2023;5;202329;1;1;11:04;0;180.00;0.00000;0.00;0;83626;J;RECUPERADORA DE VEÍCULOS SWIECH LTDA;7563;0;0.00;180.00;S28ghEw
56199;2023;5;2023302;1;1;4:01;0;200.00;2.55000;5.10;0;83995;F;HUMBERTO NEI TENORIO MANSO;7563;0;0.00;200.00;4z6ywiB
59503;2023;5;202367;1;1;14:01;0;38477.50;4.01400;1544.49;0;99568;J;FOZ STAR PARQUES TEMÁTICOS E DE DIVERSÃO LTDA.;7563;0;0.00;38477.50;bKpMQUo
60404;2023;5;202327;1;1;16:01;0;890.00;0.00000;0.00;0;85853;J;MMC IGUASSU VIAGENS LTDA - EPP;7563;0;0.00;890.00;egsjlnZ
61815;2023;5;202317;1;1;17:06;0;95.00;2.00000;1.90;0;86529;J;SERVOPA ADM. DE CONSORCIOS LTDA.;7563;0;0.00;95.00;NYd1MeO
61874;2023;5;20233214;1;1;9:01;0;239.08;5.00000;11.95;0;86558;J;MARINGA PASSAGENS E TURISMO LTDA;7563;0;0.00;239.08;pTkbQRb
62567;2023;5;20236;1;1;7:02;0;1400.00;0.00000;0.00;0;86869;J;PLANO ARQUITETURA E ENGENHARIA LTDA;7563;0;0.00;1400.00;Jz8gsBM
63415;2023;5;202325;1;1;17:06;0;718.18;0.00000;0.00;0;87180;J;DICOMP DISTRIBUIDORA DE ELETRONICOS LTDA;7563;0;0.00;718.18;5V6HduW
65124;2023;5;202394;1;1;4:01;0;10014.00;3.00000;300.42;0;87778;F;Adelar Borchert;7563;0;0.00;10014.00;vJ6gOuo
65297;2023;5;202348;1;1;14:01;0;6085.88;2.44000;148.50;0;87882;J;PORTO SEGURO COMPANHIA DE SEGUROS GERAIS;7563;0;0.00;6085.88;SfGtzgK
65945;2023;5;202316;1;1;9:02;0;660.23;2.39000;15.78;0;88173;F;RODRIGO LEMOS MOREIRA;7563;0;0.00;660.23;VgVadW4
65945;2023;5;202319;1;1;9:02;0;13155.70;2.39000;314.42;0;88173;F;FERNANDO JOSE DOS ANJOS MARTINS MENDES RIBEIRO;7563;0;0.00;13155.70;ZqHBIk6
65945;2023;5;202320;1;1;9:02;0;8000.00;2.39000;191.20;0;88173;F;FERNANDO JOSE DOS ANJOS MARTINS MENDES RIBEIRO;7563;0;0.00;8000.00;c8ne9fO
65945;2023;5;202317;1;1;9:02;0;1800.00;2.39000;43.02;0;88173;F;JOSE RICARDO WEBER VIANNA;7563;0;0.00;1800.00;cz8sBBt
65945;2023;5;202318;1;1;9:02;0;1424.85;2.39000;34.05;0;88173;F;GABRIELA ANDRELEVICIUS PEREIRA;7563;0;0.00;1424.85;defMFJN
66238;2023;5;202318;1;1;10:09;0;5089.60;2.00000;101.79;0;88274;J;BIKE NORTE FABRICAÇÃO DE BICICLETAS S/A;7563;0;0.00;5089.60;YiVTrqR
67252;2023;5;20232;1;1;7:02;0;15000.00;0.00000;0.00;0;88644;J;ASSOCIACAO INTERNACIONAL DO CENTRO DE ALTOS ESTUDOS DA CONSCIENCIOLOGIA;7563;0;0.00;15000.00;cICNgAm
71475;2023;5;2023294;1;1;14:01;0;1550.00;2.87000;44.49;0;90417;F;CELLSHOP DUTY FREE LTDA;7563;0;0.00;1550.00;GpOJAjt
71475;2023;5;2023326;1;1;14:01;0;270.00;2.87000;7.75;0;90417;F;T14 - COMERCIO DE BRINQUEDOS E ACESSORIOS EIRELI;7563;0;0.00;270.00;tILucHc
74557;2023;5;20233;1;1;13:02;0;1500.00;0.00000;0.00;0;92328;J;TREND CONCEPT - COMERCIO DE MOVEIS LTDA;7563;0;0.00;1500.00;ZPD1oWa
75109;2023;5;20239;1;1;10:05;0;6875.00;2.01000;138.19;0;92483;J;ADMINISTRADORA DE IMÓVEIS URUÇUI LTDA - SCP;7563;0;0.00;6875.00;AybTgve
75471;2023;5;202315;1;1;14:01;0;750.00;0.00000;0.00;0;92583;J;STI TELECOM EIRELI;7563;0;0.00;750.00;dik15sB
77936;2023;5;202320;1;1;8:02;0;1080.00;0.00000;0.00;0;94130;J;FUNDACAO CULTURAL DE FOZ DO IGUACU;7563;0;0.00;1080.00;gh84hZI
79514;2023;5;202328;1;1;4:01;0;10000.00;3.00000;300.00;0;94772;E;Não informado;7563;0;0.00;10000.00;lgkTbPU
79514;2023;5;202329;1;1;4:01;0;5600.00;3.00000;168.00;0;94772;E;Não informado;7563;0;0.00;5600.00;zl2Lwmd
80254;2023;5;202333;1;2;6:04;0;24679.11;4.00000;987.16;0;95900;J;PREF. MUNICIPAL DE CAMPINAS GRANDE DO SU;7563;0;0.00;24679.11;VKuG2g8
80662;2023;5;202318;1;1;7:11;0;2320.00;0.00000;0.00;0;95436;J;MUNICÍPIO DE FOZ DO IGUAÇU;7563;0;0.00;2320.00;rGfAXAY
81389;2023;5;202356;1;1;7:09;0;250.00;0.00000;0.00;0;97618;J;ARTE TINTAS COMERCIO DE TINTAS LTDA;7563;0;0.00;250.00;7Y8LMuf
84278;2023;5;202320;1;1;8:02;0;7040.00;0.00000;0.00;0;97510;F;MARCUS HEITOR BORTOLOTE BALTAZAR;7563;0;0.00;7040.00;Dq2Giol
84538;2023;5;202312;1;1;17:06;0;8000.00;0.00000;0.00;0;97796;J;AQUALAND ADMINISTRACAO DE IMOVEIS LTDA;7563;0;0.00;8000.00;sIkniGJ
84538;2023;5;202313;1;1;17:06;0;5500.00;0.00000;0.00;0;97796;F;IVIRA INCORPORACAO E DESENVOLVIMENTO IMOBILIARIO S/A;7563;0;0.00;5500.00;htTba9e
85977;2023;5;202311;1;1;4:01;0;1300.00;2.01000;26.13;0;98519;J;INSTITUTO SOCIAL DE SAUDE SAO LUCAS;7563;0;0.00;1300.00;SsGdm2D
86702;2023;5;20232;1;1;14:01;0;370.00;0.00000;0.00;0;98938;J;PISOSSUL ENGENHARIA, CONSTRUCAO, INDUSTRIA E COMERCIO ESPORTIVO LTDA;7563;0;0.00;370.00;3eznuq4
87719;2023;5;202310;1;1;16:02;0;2457.00;0.00000;0.00;0;99505;J;J&T EXPRESS BRAZIL LTDA.;7563;0;0.00;2457.00;IcxHKDv
88325;2023;5;202321;1;1;7:02;0;6624.00;5.00000;331.20;0;99868;J;JOTA ELE CONSTRUÇÕES CIVIS LTDA;7563;0;0.00;6624.00;CjbhkgH
89596;2023;5;20232;1;1;17:06;0;3040.00;0.00000;0.00;0;100501;J;3L COMERCIO EXTERIOR LTDA;7563;0;0.00;3040.00;hicJsWL
92875;2023;5;20232;1;2;4:01;0;1100.00;2.01000;22.11;0;102314;J;MEDICAL PRIME GESTAO DE SERVICOS MEDICOS LTDA;7563;0;0.00;1100.00;HDkWvk3
94695;2023;5;20231;1;1;7:02;0;10000.00;4.48000;448.00;0;103312;J;CONJUNTO RESIDENCIAL M'BOICY;7563;0;0.00;10000.00;Yhn92Zq
